apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-serverless-backend-example
  annotations:
    github.com/project-slug: ZeeshanDarasa/scaffolder-examples
spec:
  type: other
  lifecycle: unknown
  owner: guests
